{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "airbnb",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "eol-last": [
            "error",
            "always"
        ],
        "no-bitwise": 0,
        "no-plusplus": [
            "error", 
            { "allowForLoopAfterthoughts": true }
        ],
        "func-names": 0,
        "no-console": 0,
        "import/prefer-default-export": 0
    }
}